@import url('https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css');
body {
    height:100%;
    font-family:'Poppins', sans-serif;
}


*, ::after, ::before {
    box-sizing: border-box;
}
/* top-navbar *************************************************************/
.top-navbar-fixed
{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
        z-index: 1071;
        height: 64px;
        background-color: #2C2C2C;
        padding-left: 1.5rem;
        padding-right: 1.5rem;
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}

.navbar-dark .navbar-nav .nav-link
{
  font-size: 14px;
  transition: 3s ease-out;
}

.toggle-icon::after
{
    background-image: url(svg/home.svg);
}

.custom-btn
{
  position: relative;
    background: none;
    border: none;
}

.custom-btn a i {color: #C6C6C6;}

.custom-btn a i .badge-danger {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  position: absolute;
  top: 4px;
  font-size: 10px;
  left: 24px;
}

.custom-btn ul {margin: 0;}
.custom-btn ul li {
  list-style: none;
  margin-top: 7px;
}

.navbar-expand .navbar-nav .profile-dropdown {
  position: absolute;
  right: 6px;
  border-radius: 0;
  border: none;
  width: 175px;
  left: auto;
  min-height: 160px;


 
-webkit-box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75);
box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75);
}

.notification-dropdown
{
  position: absolute;
  right: 6px;
  border-radius: 0;
  border: none;
  width: 25vw;
  left: auto;
  min-height: 160px;

  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
  -webkit-box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75);
box-shadow: 0px 0px 28px -10px rgba(0,0,0,0.75);
}

.notification-dropdown span {
  text-align: center;
}

.notification-dropdown .dropdown-item:focus, 
.notification-dropdown .dropdown-item:active, .notification-dropdown .dropdown-item:hover
{
  background: none;
  color: #0670B4;
}

.notification-dropdown span:active, .notification-dropdown span:hover{
  background: none;
  color:unset;
}

.navbar-expand .navbar-nav .profile-dropdown a,
.notification-dropdown a {
  font-size: 14px;
  padding: 0.4rem 1rem;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s, z-index 0s linear 0.01s;
}

.modal-custom-style .modal-dialog
{
  margin: 5.4rem auto;
}

.modal-custom-style .modal-dialog .modal-content
{
border-radius: 0;
}

.profile-dropdown .dropdown-item:focus, .profile-dropdown .dropdown-item:hover
{
  background: none;
  color: #0670B4;
}
/* top-navbar *************************************************************/

/* leftsidebar-fixed *************************************************************/
.left-sidebar-fixed {
    position: -webkit-sticky;
    position: sticky;
    z-index: 1000;
    width: 58px;
    background: #0670B4;
    -webkit-box-flex: 0;
    order: 0;
    /* -ms-flex: 0 1 320px;
    flex: 0 1 320px; */
    top: 4rem;
    height: calc(100vh - 4rem);

-webkit-box-shadow: 6px 0px 14px 0px rgba(0,0,0,0.33);
-moz-box-shadow: 6px 0px 14px 0px rgba(0,0,0,0.33);
box-shadow: 6px 0px 14px 0px rgba(0,0,0,0.33);
}

.left-sidebar-fixed h6{
  font-family:'Poppins', sans-serif;
  font-weight: 400;
    font-size: 16px;
    color: #fff;
    position: absolute;
    top: 110px;
    left: 20px;
    margin-left: 0;
    margin: 0 0 0 0;
    -webkit-transform: rotate(270deg);
    -moz-transform: rotate(270deg);
    -ms-transform: rotate(270deg);
    -o-transform: rotate(270deg);
    transform: rotate(270deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}

.vertical-block {
width: 150px;
min-height: 110px;
position: relative;
display: inline-block;
}

.vertical-block-top {margin-top: 15px;}

.vertical-block-top ul li 
{
list-style: none;
text-align: center;
}

.vertical-block-bottom ul li{
    list-style: none;
    text-align: center;
    margin: 15px 0 0 0;
}

.vertical-block-bottom {
    margin: 6em auto;
}

.hr-line {
    background: rgba(255,255,255,0.35);
    width: 30px;
}

.vertical-block-bottom ul, .vertical-block-top ul
{
    padding: 0 0 0 0;
}
.vertical-block-bottom ul li a img {
  width: 18px;
}
/* leftsidebar-fixed *************************************************************/

/* rightsidebar-fixed *************************************************************/
.right-sidebar-fixed {
    background: #2C2C2C;
    position: -webkit-sticky;
    position: sticky;
    top: 3rem;
    height: calc(100vh - 0rem);
    width:39px;
    overflow: hidden;
    -ms-flex-order: 2;
    order: 2;
    /* padding-top: 1.5rem;
    padding-bottom: 1.5rem; */
-webkit-box-shadow: -6px 0px 14px 0px rgba(0,0,0,0.33);
-moz-box-shadow: -6px 0px 14px 0px rgba(0,0,0,0.33);
box-shadow: -6px 0px 14px 0px rgba(0,0,0,0.33);
}

.tab-button-list
{
    height: 100%;
}
.dashboard-btn {
  font-family:'Poppins', sans-serif;
    border: none;
    font-size: 10px;
    transition: all 0.5s;
    cursor: pointer;
    text-align:center;
    margin: 25px 0px 24px -26px;
    width: 90px;
    height: 40px;
    border-radius: 0px 0px 12px 12px;
    position: relative;
    display: inline-block;
    transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
  }

  .dashboard-btn:hover {
    -webkit-box-shadow: 0px 0px 33px 12px rgba(0,0,0,0.51);
    -moz-box-shadow: 0px 0px 33px 12px rgba(0,0,0,0.51);
    box-shadow: 0px 0px 33px 12px rgba(0,0,0,0.51);
    transition: all .3s linear;
    
}

  .dashboard-btn.active {
  background-color: #fff;
  color: #565656;
}

.dashboard-btn.dashboard 
{
  background-color: #0670B4;
  color: #fff !important;
}

.dashboard-btn.profile {
    background-color: #E6A475;
    color: #fff !important;
    text-decoration: none;
  }

  .dashboard-btn.leave {
    background-color: #49C5B6;
    color: #fff !important;
  }
  

  .dashboard-btn.expense {
    background-color: #7677F7;
    color: #fff !important;
  }

  .dashboard-btn.ta {
    background-color: #EABD4E;
    color: #fff !important;
  }

  .dashboard-btn.overtime {
    background-color: #6bb97c;
    color: #fff !important;
  }

  .dashboard-btn.payslip {
    background-color: #54C1D5;
    color: #fff !important;
  }

  .dashboard-btn p {
    margin-top: 0.76rem;
    margin-bottom: 0.76rem;
}

.dashboard-btn p img {
    transform:rotate(90deg);
    -webkit-transform:rotate(90deg);
    margin: 0px 0px 0px 5px;
}
  
  /* .button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
  }
  
  .button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  } */
  
/* rightsidebar-fixed *************************************************************/

/* fixed-bottom-footer ************************************************************/
.fixed-bottom-footer {
position: sticky;
bottom: 0;
width: 100%;
height: 32px;
line-height: 32px;
background-color: #2C2C2C;
text-align: center;
}

.footer-text {
    color: #fff;
    font-size: 10px;
}

.footer-text span a {
    color: #0670B4 !important;
}

.footer-text span a:hover {
    text-decoration: none;
}
/* fixed-bottom-footer *************************************************************/


/* body content  */
.bd-content {
    max-width: 92.3%;
    order: 1;
    position: relative;
    margin: 20px 0 20px 0;
}

.bd-content .bd-title
{
font-size: 18px;
font-weight: 700;
color: #0670B4;
}

.card-header>.card-tools {
  float: right;
  margin-right: -.625rem;
}

.card-title {
  float: left;
  font-size: 1.1rem;
  font-weight: 400;
  margin: 0;
  
  display: block;
  line-height: 2;
}

.bg-gradient-info
{
  height: 175px;
border-radius: 0;
border:none;

  background: rgba(6,113,180,1);
background: -moz-linear-gradient(-45deg, rgba(6,113,180,1) 0%, rgba(3,117,158,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(6,113,180,1)), color-stop(100%, rgba(3,117,158,1)));
background: -webkit-linear-gradient(-45deg, rgba(6,113,180,1) 0%, rgba(3,117,158,1) 100%);
background: -o-linear-gradient(-45deg, rgba(6,113,180,1) 0%, rgba(3,117,158,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(6,113,180,1) 0%, rgba(3,117,158,1) 100%);
background: linear-gradient(135deg, rgba(6,113,180,1) 0%, rgba(3,117,158,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0671b4', endColorstr='#03759e', GradientType=1 );


-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);

}

.bg-plain
{
  background: #fff;
border-radius: 0;
border: 1px solid rgba(112, 112, 112, 0.20);

-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.20);
}

.payslip-info {
  text-align: center;
  color: #fff;
}

.btn-outline:active, .btn-outline:hover {
  box-shadow: 0px 15px 20px rgba(97, 97, 97, 0.4);
  transform: translateY(-7px);
}

.payslip-info p {font-size: 18px;}


.custom-text-area
{
  border-radius: 0;
  border: none;
}
 
/* .custom-card-colum
{
  max-height: 175px;
} */

.card-plain-header {
  background: #fff;
}

.faq-edit {
  position: absolute;
  right: 50px;
  z-index: 0;
  bottom: 80px;
}

.btn-circle, .btn-circle:hover, .btn-circle:focus, .btn-circle:active {
  background: none;
  border: none;
  box-shadow: none;
}
/* body content  */


/* leave page */
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#fileElem {
  display: none;
}

.left-sidebar-fixed.leave
{
background: #49C5B6;
}

.left-sidebar-fixed.overtime
{
background: #6BB97C;
}

.left-sidebar-fixed.leave h6{
  top: 75px;
}

.left-sidebar-fixed.overtime h6{
  top: 75px;
}

.info-board li {
  list-style: none;
  display: inline-block;
  padding: 0;
  margin: 0 10px 0 10px;
}

.approved-hrs {
  height: 100px;
  width: 100px;
  background: #fff;
  border-radius: 50%;
  list-style: none;

  -webkit-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.25);
-moz-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.25);
box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.25);
}

.app-info img
{
margin-top: 20%;
}

.rej-info img
{
  margin-top: 20%;
}

.green-approved {
  color: #6BB97C;
  font-weight: 700;
  margin-top: 5px;
}

.icon-caption {
  font-weight: 700;
  font-size: 16px;
  margin: 5px 0 20px 0;
}

.yellow-pending
{
  color: #EAEA30;
  font-weight: 700;
  margin-top: 5px;
}

.pending-hrs {
  height: 100px;
  width: 100px;
  background: #fff;
  border-radius: 50%;
  list-style: none;

  -webkit-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.25);
-moz-box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.25);
box-shadow: 0px 0px 14px 3px rgba(0,0,0,0.25);
}

.background-cover
{
  background-image: url(../img/leave-bg.jpg);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
}

.background-cover.overtime{
  background-image: url(../img/overtime_bg.jpg);
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
}

.leave-approver-bg
{
  background-image: url(../img/leave_approver.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.ot-approver-bg
{
  background-image: url(../img/ot_approver.jpg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
  width: 100%;
  height: 100vh;
}

.background-overlay {
  background: rgba(255, 255, 255, 0.25);
  max-height: 577px;
  height: 475px;

  overflow: hidden;
  overflow-y: auto;
}

.select-all
{
  font-weight: 400;
  font-size: 14px;
  color: #2C2C2C;
}
.left-title h3
{
font-size: 18px;
font-weight: 700;
color: #2C2C2C;
}

.leave-info
{
font-size: 24px;
color: #434343;
display: block;
}

.leave-info h3 span
{
font-weight: 700;
color: #434343;
}

.leave-info {
  text-align: center;
}

/* CAROUSEL SLIDER */

/* CAROUSEL SLIDER */


/* Accordian tab function style */
section,
.form-field {
  margin-bottom: 25px;
}

label {
  font-weight: bold;
  display: block;
  line-height: 1.5;
  margin-bottom: 5px;
  cursor: pointer;
}

.hint-text {
  font-size: 0.8rem;
  color: grey;
}

.styled-button {
  color: white;
  font-weight: bold;
  background-color: lightseagreen;
  border: 3px solid #188781;
  padding: 0.5rem;
}
.styled-button:hover, .styled-button:active, .styled-button:focus {
  background-color: #24c8bf;
  cursor: pointer;
  -webkit-transform: translate(1px, 1px);
          transform: translate(1px, 1px);
}
.styled-button:focus {
  outline: 3px solid orange;
}

.styled-list {
  list-style-type: initial;
  margin-left: 2rem;
}
.styled-list li {
  line-height: 1.25;
}
.styled-list ul {
  list-style-type: circle;
  margin-left: 1.25rem;
}

.expand-button {
  cursor: pointer;
    display: block;
    width: 15%;
    margin-top: -1.2rem;
    margin-left: auto;
    margin-right: auto;
    border: none;
    border-radius: 0;
    background-color: #F5F5F5;
    color: #0670B4;
    font-size: 14px;
    padding: 0.2rem;
    z-index: 0;

    -webkit-box-shadow: 0px 9px 8px -4px rgba(0,0,0,0.26);
    -moz-box-shadow: 0px 9px 8px -4px rgba(0,0,0,0.26);
    box-shadow: 0px 9px 8px -4px rgba(0,0,0,0.26);
}
.expand-button:hover, .expand-button:active, .expand-button:focus {
  background-color: #F5F5F5;
  color: #0670B4;
  outline: none;
}

.carousel-control-next, .carousel-control-prev
{
  background: rgba(255, 255, 255, 0.79);
  width: 50px;
  height: 50px;

  top: 30px;
}

.special-text {
  position: relative;
  max-height: 130px;
  overflow: hidden;
  -webkit-transition: max-height 1s ease;
  transition: max-height 1s ease;
  background: #F5F5F5;
  text-align: center;
  padding: 0.5rem;

-webkit-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.39);
-moz-box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.39);
box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.39);
}

.special-text h4 {font-size: 16px; font-weight: 700; margin: 2px 0 15px 0;}

.special-text.-expanded {
  max-height: 100vh;
  min-height: 300px;
}

.special-text:not(.-expanded)::after {
  content: '';
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}
/* Accordian tab function style */


.icon-oval
{
  position: relative;

}

.icon-oval p {
  font-size: 16px;
}

.oval-big
{
  width: 75px;
    height: 75px;
    background: rgba(251, 251, 251, 0.75);
    border-radius: 50%;
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    border: 1px solid rgb(149, 152, 154, 0.12);
  }

  .oval-small
  {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(251, 251, 251, 0.75);
    /* border: 1px solid rgb(149, 152, 154, 0.12); */
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    right: -14px;
    bottom: -7px;
    font-size: 12px;
  }



/* animation button */
a.animated-button.thar-four {
	color: #0670B4;
	cursor: pointer;
	/* display: block; */
	position: relative;
	border: 1px solid #0670B4;
  transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
  line-height: 1.8;
  width: 170px;
  font-size: 16px;
  border-radius: 0;
}
a.animated-button.thar-four:hover {
	color: #fff !important;
	background-color: #0670B4;
	text-shadow: nfour;
}
a.animated-button.thar-four:hover:before {
	right: 0%;
	left: auto;
	width: 100%;
}
a.animated-button.thar-four:before {
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 0px;
	z-index: -1;
	content: '';
	color: #fff !important;
	background: #0670B4;
	transition: all 0.4s cubic-bezier(0.42, 0, 0.58, 1);
}

.leave-status h4
{
  font-size: 20px;
  color: #2C2C2C;
  margin-bottom: 20px;
}
.leave-status h3 span {font-weight: 700;}

.colum-inner-content p{
color: #8898AA;
font-size: 14px;
margin: 12px 0 12px 0;
}

.leavetype-group label {
  font-size: 14px;
  color: #2C2C2C;
  text-align: left;
  font-weight: 400;
}

.leavetype-group .form-control
{
font-size: 12px;
border: 1px solid #C5C5C5;
border-radius: 0;
line-height: 2;

}


.group-custom {
  background: #fff;
  border-left: hidden;
  border-radius: 0;
}

.btn-submit {
  background: #0670B4;
  border-radius: 0;
  width: 100%;
  color: #fff;
  margin-top: 26px;
}

.btn-browse
{
  background: #0670B4;
    border-radius: 0;
    color: #fff;
    font-weight: 500;
    width: 147px;
    border: none;
}

.message-success
{
  color: #51B72B;
  font-size: 16px;
  position: absolute;
  right: 10px;
  top: 10px;
}

.leave-status {
  margin-top: 30px;
}

.carousel-indicator i {
  color: #0670B4;
  font-size: 25px;
  padding: 10px;
}

.table-btn
{
  border-radius: 0;
  font-size: 14px;
}

.tab-card {
border: 0;
border-radius: 0;
margin: 5px 0 10px 0;
-webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.28);
-moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.28);
box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.28);
}

/* .tab-card.select
{
  background: #0670B4;;
}

.tab-card.select .tab-col-2 h4, .tab-card.select .tab-col-2 p
{
  color: #fff;
} */

.tab-col-1 span
{
  display: inline-block;
  margin: 10px;
}

.tab-col-1 {
text-align: center;
align-items: center;
align-self: center;
}

.tab-col-2 h4{
font-size: 20px;
color: #172B4D;
}

.tab-col-2 .name-line
{
  font-size: 18px;
  color: #0670B4;
}

.tab-col-2 .date-info
{
  font-size: 18px;
  color: #616161;
  margin: 0;
}

.button-fixed
{
  position: fixed;
    width: 57%;
    text-align: center;
    z-index: 9;
    bottom: 4rem;
    background: rgba(255, 255, 255, 0.50);
}

.btn-common
{
  border-radius: 0;
  color: #fff;

  -webkit-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.58);
-moz-box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.58);
box-shadow: 0px 0px 5px -1px rgba(0,0,0,0.58);
}

.btn-approve 
{
background: #28A745;
}

.ot-info-oval
{
  height: 85px;
  width: 85px;
  background: #6BB97C;
  border-radius: 50%;
  color: #fff;
}

.ot-info-oval span {font-weight: 700;}

.btn-reject {background: #DC3545;}

.date-info span {
  margin-left: 35px;
}

.tab-col-2 {
  padding: 7px;
}

.tab-col-3 {
  display: grid;
  text-align: right;
  align-items: center;
}
/* leave page */

/* ANIMATION STYLE */
.modal.animate {opacity:0}
.modal.animate.show {opacity:1}
.modal.animate .modal-dialog{-webkit-transform:translate(0,0);-ms-transform: translate(0,0);transform:translate(0,0)}
.modal.animate .a-fadeLeftBig{-webkit-animation:fadeOutLeftBig .5s;animation:fadeOutLeftBig .5s}
    .modal.animate.show .a-fadeLeftBig{-webkit-animation:fadeInLeftBig .5s;animation:fadeInLeftBig .5s}
.modal.animate .a-fadeRightBig{-webkit-animation:fadeOutRightBig .5s;animation:fadeOutRightBig .5s}
    .modal.animate.show .a-fadeRightBig{-webkit-animation:fadeInRightBig .5s;animation:fadeInRightBig .5s}
.modal.animate .a-fadeUpBig{-webkit-animation:fadeOutUpBig .5s;animation:fadeOutUpBig .5s}
    .modal.animate.show .a-fadeUpBig{-webkit-animation:fadeInUpBig .5s;animation:fadeInUpBig .5s}
.modal.animate .a-fadeDownBig{-webkit-animation:fadeOutDownBig .5s;animation:fadeOutDownBig .5s}
	.modal.animate.show .a-fadeDownBig{-webkit-animation:fadeInDownBig .5s;animation:fadeInDownBig .5s}
.modal.animate .a-fadeRight{-webkit-animation:fadeOutRight .5s;animation:fadeOutRight .5s}
	.modal.animate.show .a-fadeRight{-webkit-animation:fadeInRight .5s;animation:fadeInRight .5s}
.modal.animate .a-fadeLeft{-webkit-animation:fadeOutLeft .5s;animation:fadeOutLeft .5s}
	.modal.animate.show .a-fadeLeft{-webkit-animation:fadeInLeft .5s;animation:fadeInLeft .5s}
.modal.animate .a-fadeUp{-webkit-animation:fadeOutUp .5s;animation:fadeOutUp .5s}
	.modal.animate.show .a-fadeUp{-webkit-animation:fadeInUp .5s;animation:fadeInUp .5s}
.modal.animate .a-fadeDown{-webkit-animation:fadeOutDown .5s;animation:fadeOutDown .5s}
    .modal.animate.show .a-fadeDown{-webkit-animation:fadeInDown .5s;animation:fadeInDown .5s}
.modal.animate .a-lightSpeed{-webkit-animation:lightSpeedOut .5s;animation:lightSpeedOut .5s}
    .modal.animate.show .a-lightSpeed {-webkit-animation:lightSpeedIn .5s;animation: lightSpeedIn .5s}
.modal.animate .a-flipX{-webkit-animation:flipOutX .5s;animation:flipOutX .5s}
	.modal.animate.show .a-flipX{-webkit-animation:flipInX .5s;animation:flipInX .5s}
.modal.animate .a-flipY{-webkit-animation:flipOutY .5s;animation:flipOutY .5s}
	.modal.animate.show .a-flipY{-webkit-animation:flipInY .5s;animation:flipInY .5s}
.modal.animate .a-roll{-webkit-animation:rollOut .5s;animation: rollOut .5s}
	.modal.animate.show .a-roll{-webkit-animation:rollIn .5s;animation:rollIn .5s}
.modal.animate .a-bounce{-webkit-animation:bounceOut .5s;animation:bounceOut .5s}
	.modal.animate.show .a-bounce{-webkit-animation:bounceIn .5s;animation:bounceIn .5s}
.modal.animate .a-rotate{-webkit-animation:rotateOut .5s;animation:rotateOut .5s}
	.modal.animate.show .a-rotate{-webkit-animation:rotateIn .5s;animation:rotateIn .5s}
.modal.animate .a-zoom{-webkit-animation:zoomOut .5s;animation:zoomOut .5s}
	.modal.animate.show .a-zoom{-webkit-animation:zoomIn .5s;animation:zoomIn .5s}
.modal.animate .a-zoomUp{-webkit-animation:zoomOutUp .5s;animation:zoomOutUp .5s}
	.modal.animate.show .a-zoomUp{-webkit-animation: zoomInUp .5s;animation:zoomInUp .5s}
.modal.animate .a-zoomRight {-webkit-animation: zoomOutRight .5s;animation:zoomOutRight .5s}
	.modal.animate.show .a-zoomRight{-webkit-animation: zoomInRight .5s;animation:zoomInRight .5s}
.modal.animate .a-zoomDown{-webkit-animation:zoomOutDown .5s;animation:zoomOutDown .5s}
	.modal.animate.show .a-zoomDown{-webkit-animation:zoomInDown .5s;animation:zoomInDown .5s}
.modal.animate .a-zoomLeft{-webkit-animation:zoomOutLeft .5s;animation:zoomOutLeft .5s}
	.modal.animate.show .a-zoomLeft{-webkit-animation:zoomInLeft .5s;animation:zoomInLeft .5s}
  /* ANIMATION STYLE */


  /* Modal forgot password */
  .custom-btn-modal {
    background: #0670B4;
    border-radius: 0;
    font-size: 12px;
    text-transform: uppercase;
    border: none;
    height: 41px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease 0s;
}

.btn-outline
{
  border: 1px solid #fff;
  color: #fff;
  border-radius: 0;
  font-size: 12px;
  text-transform: uppercase;
background: none;
  height: 41px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
}

.custom-btn-modal.secondary
{
  background: rgb(202, 202, 202);
  width: 100px;
}

.custom-input-fields .form-control {
border-radius:0;
height: 42px;
}

.custom-btn-modal.secondary:hover, .custom-btn-modal.secondary:active
{
  background: rgb(202, 202, 202);
  box-shadow: 0px 15px 20px rgba(97, 97, 97, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.custom-btn-modal:hover, .custom-btn-modal:active
{
  background: #0670B4;
  border: none;
  box-shadow: 0px 15px 20px rgba(97, 97, 97, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

.pass_show{position: relative} 
.pass_show .ptxt { 
font-family:'Poppins', sans-serif;
position: absolute; 
top: 50%; 
right: 10px; 
z-index: 1; 
color: #8898AA; 
margin-top: -10px; 
cursor: pointer; 
font-size: 12px;
transition: .3s ease all; 
} 
.pass_show .ptxt:hover{color: #333333;}
.custom-input-fields label {font-size: 12px;}
/* Modal forgot password */


/* Profile upload Modal */
.avatar-upload {
  position: relative;
  max-width: 205px;
  margin: 0 auto;
}
.avatar-upload .avatar-edit {
  position: absolute;
  right: 12px;
  z-index: 1;
  top: 10px;
}
.avatar-upload .avatar-edit input {
  display: none;
}
.avatar-upload .avatar-edit input + label {
  display: inline-block;
  width: 34px;
  height: 34px;
  margin-bottom: 0;
  border-radius: 100%;
  background: #FFFFFF;
  border: 1px solid transparent;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  font-weight: normal;
  transition: all 0.2s ease-in-out;
}
.avatar-upload .avatar-edit input + label:hover {
  background: #f1f1f1;
  border-color: #d6d6d6;
}
.avatar-upload .avatar-edit input + label:after {
  content: "\f040";
  font-family: 'FontAwesome';
  color: #757575;
  position: absolute;
  top: 5px;
  left: 0;
  right: 0;
  text-align: center;
  margin: auto;
}
.avatar-upload .avatar-preview {
  width: 192px;
  height: 192px;
  position: relative;
  border-radius: 100%;
  border: 6px solid #F8F8F8;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1);
}
.avatar-upload .avatar-preview > div {
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
/* Profile upload Modal */

.todayText:before {
  content: "Today's Date";
}


.c-btn
{
background: none;
color: #BBBBBB;
}

.card-plain-header {
  padding: 5px 15px 5px 15px;
  display: block;
  border-bottom: none;
}

.card-gradiant
{
  padding: 5px 15px 5px 15px;
  display: block;
  border-bottom: none;
}

.custom-card-colum-1 {
  max-height: 220px;
}

.custom-card-colum-2, .custom-card-colum-3 {
  max-height: 255px;
}


.custom-card-colum-3 img
{
  max-width: 81%;
}


.custom-card-colum-4
{
  max-height: 328px;
  margin-top: -30px;
}

.custom-card-colum-4 img {
max-width: 71%;
}

.custom-card-colum-4 .card-body {text-align: center;}

.custom-card-colum-5 img{
  max-width: 79%;
}

#style-15::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
	background-color: #F5F5F5;
	border-radius: 10px;
}

#style-15::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

#style-15::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	background-color: #FFF;
	background-image: -webkit-gradient(linear,
									   40% 0%,
									   75% 84%,
									   from(rgb(209, 209, 209)),
									   to(rgb(212, 212, 212)),
									   color-stop(.6,rgb(221, 221, 221)))
}